<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coolstarz |afro musics</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .row::after {
            content: "";
            display: block;
            clear: both;
        }
        [class*="col-"] {
            width: 100%;
            float: left;
        }
@media only screen and (min-width: 480px) {
            .col-md-1 {
                width: 8.33333333%
            }
            .col-md-2 {
                width: 16.66666667%
            }
            .col-md-3 {
                width: 25%
            }
            .col-md-4 {
                width: 33.33333333%
            }
            .col-md-5 {
                width: 41.66666667%
            }
            .col-md-6 {
                width: 50%
            }
            .col-md-7 {
                width: 58.33333333%
            }
            .col-md-8 {
                width: 66.66666667%
            }
            .col-md-9 {
                width: 75%
            }
            .col-md-10 {
                width: 83.33333333%
            }
            .col-md-11 {
                width: 91.66666667%
            }
            .col-md-12 {
                width: 100%
            }
        }
@media only screen and (min-width: 768px) {
            .col-l-1 {
                width: 8.33333333%
            }
            .col-l-2 {
                width: 16.66666667%
            }
            .col-l-3 {
                width: 25%
            }
            .col-l-4 {
                width: 33.33333333%
            }
            .col-l-5 {
                width: 41.66666667%
            }
            .col-l-6 {
                width: 50%
            }
            .col-l-7 {
                width: 58.33333333%
            }
            .col-l-8 {
                width: 66.66666667%
            }
            .col-l-9 {
                width: 75%
            }
            .col-l-10 {
                width: 83.33333333%
            }
            .col-l-11 {
                width: 91.66666667%
            }
            .col-l-12 {
                width: 100%
            }
        }
        /* design the layout */
        header, footer {
            padding: 15px;
            color: white;
        }
        .main, .aside {
            padding: 15px;
        }
        .main > p {
            text-align: justify;
        }
        .aside > div {
            background: #89C3D0;
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
        }
        header {
            background-image: url(images/cool.jpg);
            color: gold;
        }
        footer {
            background: #333333;
        }
        .menu {
            padding: 10px;
        }
        .menu > ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .menu > ul > li {
            background: #903C56;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            font-size: 120%;
            transition-duration: 1s;
        }
        .menu > ul > li:hover {
            background: gold;
        }
        .menu > ul > li > a {
            text-decoration: none;
            /* remove underline */
            color: #f8f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-image: url(images/cool.jpg);
            color: gold;
        }
        #HOE {
            color: green;
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }
        #coolstarz {
            text-align: center;
        }

    
    a:visited {
        text-decoration: none;
    }
    a {
        color: white;
        font-size: 25px;
        font-family: serif;
    }
    #info {
        font-size: 25.5px;
    }
    #pp {
        float: right;
        margin-top: -30px;
    }
    #contact {
        text-align: center;
        margin-bottom: 10px;
    }
    #facebook {
        width: 50px;
    }
    #whatsapp {
        width: 52px;
        margin-left: 70px;
        margin-top: -55px;
    }
    #x {
        width: 50.5px;
        margin-left: 150px;
        margin-top: -50px;
        border-radius: 60px;
    }
    #gmail {
        width: 50px;
        margin-left: 230px;
        margin-top: -50px;
    }
    #telegram {
        width: 50px;
        margin-left: 300px;
        margin-top: -45px
    }
    a:link {
        text-decoration: none;
    }
    #afro {
        color: brown;
        font-family: courier;
        font-weight: bold;
        font-size: 40px;
    }
    .audio-description {
        width: 100px;
        margin-left: 108px;
        color: brown;
        font-weight: bold;
        font-family: times;
    }

		input{
				
        width: 250px;
        height: 30px;
        font-family: times;
        font-size: 25px;
        border-radius: 15px;
				outline:none;
			
    }
    button {
        height: 28px;
        background: transparent;
        border-radius: 5px;
    }
		input::placeholder {
				font-size:16px;
		}
</style>
</head>
<body>

<div id="header">
<header>
<div id="coolstarz">
<h1>COOLSTARZ.COM</h1>
</div>
</header>
</div>
<hr>
<hr>
<a href="musics.html"><img src="icons/back.png" alt="home">
</a>
<div id="HOE">
<h2>
home of entertainment

</h2>
<hr>
		<form>
				<input type="search" placeholder="SEARCH IN ALL AFRO MUSICS" required>
<button type="submit">
search
</button>
		</form>
		<hr>
</div>
<span id="afro">
AFRO MUSICS
</span>
<hr>


<div class="row">
<div class="col-md-3 col-l-3 menu">
<p class="audio-description">
<img src="images/asake.jpg" alt="asake">
ASAKE (YOGA)
</p>
<audio src="musics/asake_yoga.mp3" controls></audio>
<hr>
<p class="audio-description">
<img src="images/ayra.jpg" alt="ayra starr image">
AYRA STAR<br>
(SABILITY)
</p>
<audio src="musics/ayra_starr_sability.mp3" controls></audio>
<hr>
<p class="audio-description">
<img src="images/fireboy.jpg" alt="Fireboy image">
FIREBOY DML<br>
(PERU)
</p>
<audio src="musics/fireboy_peru.mp3" controls></audio>
<hr>
<p class="audio-description">

<img src="images/burna.jpg" alt="burna boy">
BURNA BOY<br>
(ON THE LOW)
</p>
<audio src="musics/burna-boy_on_the_loww.mp3" controls></audio>
<hr>
<p class="audio-description">
<img src="images/davido.jpg" alt="Davido">
DAVIDO
<br>
(E PAIN ME)
</p>
<audio src="musics/davido_e_pain_me.mp3" controls ></audio>
		
<hr>
<p class="audio-description">
<img src="images/kizz.jpg" alt="kizz Daniel">
		Kizz Daniel
		(Pour Me Water)
</p>
<audio src="musics/kizz_daniel_pour_me_water.mp3" controls></audio>
		<hr>
		<p class="audio-description">
				<img src="images/tiwa.jpg" alt="tiwa savage">
				TIWA SAVAGE
				<br>
				(STAMINA)
		</p>
		<audio src="musics/tiwa_savage_ft_young_john_stamina.mp3" controls></audio>
		<hr>
		<p class="audio-description">
				<img src="images/asake.jpg" alt="asake">
				ASAKE
				<br>
				(LONELY AT THE TOP)
		</p>
		<audio src="musics/asake-lonely_at_the_top.mp3" controls></audio>
		<hr>
		<p class="audio-description">
				<img src="images/burna.jpg" alt="burna boy">
				BURNA BOY<br>
				(FOR MY HAND)
		</p>
		<audio src="musics/burna-boy_for_my_hand.mp3" controls></audio>
		<hr>
		<p class="audio-description">
				<img src="images/tiwa.jpg" alt="tiwa savage">
				TIWA SAVAGE
				<br>
				(WHO IS YOUR GUY)
		</p>
		<audio src="musics/tiwa_savage_who_is_your_guy.mp3" controls></audio>
		<hr>
		<p class="audio-description">
				<img src="images/rema.jpg" alt="rema">
				REMA <br>
				(HOLIDAY)
		</p>
		<audio src="musics/rema_holiday.mp3" controls></audio>
		<hr>
</div>
<div class="col-md-9-l-6 main">

</div>
<div class="col-md-12 col-l-3 aside">

</div>
</div>

<footer>
<div id="info">
MORE INFOS
</div>
<hr>
<div id="about">
<a href="about.html">About
Us</a>
</div>
<div id="pp">
<a href="privacypolicy.html">
Privacy Policy
</a>
</div>
<div id="t&c">
<a href="termsandcondition.html">
Terms and Conditions
</a>
</div>
<div id="contact">
<a href="contactus.html">
Contact Us
</a>
</div>
<hr>
OUR SOCIAL
<hr>
<div id="facebook">
<a href="https://www.facebook.com/jenboi.akintola"><img src="icons/facebook.jpg" alt="facebook"></a>
</div>
<div id="whatsapp">
<a href="https://wa.me//+2349039320695"><img src="icons/whatsapp.jpg" alt="whatsapp"></a>
</div>
<div id="x">
<a href="https://twitter.com"><img src="icons/x.jpg" alt="twitter"></a>
</div>
<div id="gmail">
<a href="mailto:jephthahjew@gmail.com"><img src="icons/gmail.jpg" alt="gmail"></a>
</div>
<div id="telegram">
<a href="https://t.me/09039320695"><img src="icons/telegram.jpg" alt="telegram"></a>
</div>
</footer>
</body>
</html>