<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coolstarz | music</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .row::after {
            content: "";
            display: block;
            clear: both;
        }
        [class*="col-"] {
            width: 100%;
            float: left;
        }
@media only screen and (min-width: 480px) {
            .col-md-1 {
                width: 8.33333333%
            }
            .col-md-2 {
                width: 16.66666667%
            }
            .col-md-3 {
                width: 25%
            }
            .col-md-4 {
                width: 33.33333333%
            }
            .col-md-5 {
                width: 41.66666667%
            }
            .col-md-6 {
                width: 50%
            }
            .col-md-7 {
                width: 58.33333333%
            }
            .col-md-8 {
                width: 66.66666667%
            }
            .col-md-9 {
                width: 75%
            }
            .col-md-10 {
                width: 83.33333333%
            }
            .col-md-11 {
                width: 91.66666667%
            }
            .col-md-12 {
                width: 100%
            }
        }
@media only screen and (min-width: 768px) {
            .col-l-1 {
                width: 8.33333333%
            }
            .col-l-2 {
                width: 16.66666667%
            }
            .col-l-3 {
                width: 25%
            }
            .col-l-4 {
                width: 33.33333333%
            }
            .col-l-5 {
                width: 41.66666667%
            }
            .col-l-6 {
                width: 50%
            }
            .col-l-7 {
                width: 58.33333333%
            }
            .col-l-8 {
                width: 66.66666667%
            }
            .col-l-9 {
                width: 75%
            }
            .col-l-10 {
                width: 83.33333333%
            }
            .col-l-11 {
                width: 91.66666667%
            }
            .col-l-12 {
                width: 100%
            }
        }
        /* design the layout */
        header, footer {
            padding: 15px;
            color: white;
        }
        .main, .aside {
            padding: 15px;
        }
        .main > p {
            text-align: justify;
        }
        .aside > div {
            background: #89C3D0;
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
        }
        header {
            background-image: url(images/cool.jpg);
        }
        footer {
            background: #333333;
        }
        .menu {
            padding: 10px;
        }
        .menu > ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .menu > ul > li {
            background: #903C56;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            font-size: 120%;
            transition-duration: 1s;
        }
        .menu > ul > li:hover {
            background: gold;
        }
        .menu > ul > li > a {
            text-decoration: none;
            /* remove underline */
            color: #f8f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-image: url(images/cool.jpg);
        }
        #HOE {
            color: green;
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }
        #coolstarz {
            text-align: center;
        }

    
    a:visited {
        text-decoration: none;
    }
    a {
        color: white;
        font-size: 25px;
        font-family: serif;
    }
    #info {
        font-size: 25.5px;
    }
    #pp {
        float: right;
        margin-top: -30px;
    }
    #contact {
        text-align: center;
        margin-bottom: 10px;
    }
    #facebook {
        width: 50px;
    }
    #whatsapp {
        width: 52px;
        margin-left: 70px;
        margin-top: -55px;
    }
    #x {
        width: 50.5px;
        margin-left: 150px;
        margin-top: -50px;
        border-radius: 60px;
    }
    #gmail {
        width: 50px;
        margin-left: 230px;
        margin-top: -50px;
    }
    #telegram {
        width: 50px;
        margin-left: 300px;
        margin-top: -45px
    }
    a:link {
        text-decoration: none;
    }
    #coolstarz {
        color: gold;
    }
    input {
        width: 250px;
        height: 30px;
        font-family: courier;
        font-size: 25px;
        border-radius: 15px;
    		outline:none;
    }
    button {
        height: 28px;
        background: transparent;
        border-radius: 5px;
    }

</style>
</head>
<body>

<div id="header">
<header>
<div id="coolstarz">
<h1>COOLSTARZ.COM</h1>
</div>
</header>
</div>
<hr>
<hr>

<a href="index.html"><img src="icons/home.png" alt="home"></a>
<div id="HOE">
<h2>
home of entertainment

</h2>

</div>
		<hr>


<div class="row">
<div class="col-md-3 col-l-3 menu">
<form>
<input type="search" placeholder="SEARCH IN ALL CATEGORIES" required>
<button type="submit">
search
</button>
</form>
		<hr>
<p></p>
<ul>
<li>
<a href="afro.html">AFRO MUSICS</a>
</li>
<li><a href="pop.html">POP MUSICS</a></li>
<li><a href="reggae.html">REGGAE MUSICS</a></li>
<li>
<a href="gospel.html">GOSPEL MUSIC</a>
</li>
<li><a href="fuji.html">FUJI MUSIC</a></li>
<li><a href="foreignmusic.html">FOREIGN MUSICS</a></li>
<li><a href="other.html">OTHER MUSICS</a></li>
</ul>
</div>
<div class="col-md-9 col-l-6 main">

</div>
<div class="col-md-12 col-l-3 aside">

</div>
</div>

<footer>
<div id="info">
MORE INFOS
</div>
<hr>
<div id="about">
<a href="about.html">About
Us</a>
</div>
<div id="pp">
<a href="privacypolicy.html">
Privacy Policy
</a>
</div>
<div id="t&c">
<a href="termsandcondition.html">
Terms and Conditions
</a>
</div>
<div id="contact">
<a href="contactus.html">
Contact Us
</a>
</div>
<hr>
OUR SOCIAL
<hr>
<div id="facebook">
<a href="https://www.facebook.com/jenboi.akintola"><img src="icons/facebook.jpg" alt="facebook"></a>
</div>
<div id="whatsapp">
<a href="https://wa.me//+2349039320695"><img src="icons/whatsapp.jpg" alt="whatsapp"></a>
</div>
<div id="x">
<a href="https://twitter.com"><img src="icons/x.jpg" alt="twitter"></a>
</div>
<div id="gmail">
<a href="mailto:jephthahjew@gmail.com"><img src="icons/gmail.jpg" alt="gmail"></a>
</div>
<div id="telegram">
<a href="https://t.me/09039320695"><img src="icons/telegram.jpg" alt="telegram"></a>
</div>
</footer>
</body>
</html>